[include mainsail.cfg]
[include shell_command.cfg]
[include mixer.cfg]
[include mainsail.cfg]
[include beeper.cfg]

[respond]

[temperature_sensor Overmind]
sensor_type: temperature_host

[temperature_sensor Water]
sensor_type: Generic 3950
sensor_pin: PF7

[temperature_sensor MCU_2]
sensor_type: temperature_mcu

[mcu]
serial: /dev/ttyACM0
baud: 250000
restart_method: command

[virtual_sdcard]
path: /home/raspberry/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000

[fan_generic mixer_1]
pin: PA3
max_power:1
shutdown_speed:0
cycle_time: 0.00005
hardware_pwm: true
#kick_start_time: 0.0001
#off_below:
tachometer_pin: PG6
tachometer_ppr: 50
tachometer_poll_interval: 0.0001

[fan_generic mixer_2]
pin: PA4
max_power:1
shutdown_speed:0
cycle_time: 0.00005
hardware_pwm: true
#kick_start_time: 0.0001
#off_below:
tachometer_pin: PG7
tachometer_ppr: 50
tachometer_poll_interval: 0.0001

[fan_generic mixer_3]
pin: PA5
max_power:1
shutdown_speed:0
cycle_time: 0.00005
hardware_pwm: true
#kick_start_time: 0.0001
#off_below:
tachometer_pin: PG8
tachometer_ppr: 50
tachometer_poll_interval: 0.0001

[fan_generic mixer_4]
pin: PA6
max_power:1
shutdown_speed:0
cycle_time: 0.00005
hardware_pwm: true
#kick_start_time: 0.0001
#off_below:
tachometer_pin: PG9
tachometer_ppr: 50
tachometer_poll_interval: 0.0001

[fan_generic mixer_5]
pin: PA7
max_power:1
shutdown_speed:0
cycle_time: 0.00005
hardware_pwm: true
#kick_start_time: 0.0001
#off_below:
tachometer_pin: PG10
tachometer_ppr: 50
tachometer_poll_interval: 0.0001

[fan_generic mixer_6]
pin: PA8
max_power:1
shutdown_speed:0
cycle_time: 0.00005
hardware_pwm: true
#kick_start_time: 0.0001
#off_below:
tachometer_pin: PG11
tachometer_ppr: 50
tachometer_poll_interval: 0.0001