[include mainsail.cfg]
[include shell_command.cfg]
[include mixer.cfg]
[include mainsail.cfg]
[include dynamic.cfg]
[include beeper.cfg]
[include startup.cfg]

[respond]

[temperature_sensor Overmind]
sensor_type: temperature_host

[temperature_sensor Water]
sensor_type: Generic 3950
sensor_pin: PF7

[temperature_sensor MCU_2]
sensor_type: temperature_mcu

[save_variables]
filename: ~/printer_data/config/variables.cfg

[mcu]
serial: /dev/ttyACM0
baud: 250000
restart_method: command

[virtual_sdcard]
path: /home/raspberry/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000

[fan_generic mixer_1]
pin: PA8
max_power:1
shutdown_speed:0
cycle_time: 0.01
hardware_pwm: false
#kick_start_time: 0.0001
#off_below:
tachometer_pin: PG6
tachometer_ppr: 20
tachometer_poll_interval: 0.001

[fan_generic mixer_2]
pin: PE5
max_power:1
shutdown_speed:0
cycle_time: 0.01
hardware_pwm: false
#kick_start_time: 0.0001
#off_below:
tachometer_pin: PG12
tachometer_ppr: 20
tachometer_poll_interval: 0.001

[fan_generic mixer_3]
pin: PD12
max_power:1
shutdown_speed:0
cycle_time: 0.01
hardware_pwm: false
#kick_start_time: 0.0001
#off_below:
tachometer_pin: PG9
tachometer_ppr: 20
tachometer_poll_interval: 0.001

[fan_generic mixer_4]
pin: PD13
max_power:1
shutdown_speed:0
cycle_time: 0.01
hardware_pwm: false
#kick_start_time: 0.0001
#off_below:
tachometer_pin: PG13
tachometer_ppr: 20
tachometer_poll_interval: 0.001

[fan_generic mixer_5]
pin: PD14
max_power:1
shutdown_speed:0
cycle_time: 0.01
hardware_pwm: true
#kick_start_time: 0.0001
#off_below:
tachometer_pin: PG10
tachometer_ppr: 20
tachometer_poll_interval: 0.001

[fan_generic mixer_6]
pin: PD15
max_power:1
shutdown_speed:0
cycle_time: 0.01
hardware_pwm: true
#kick_start_time: 0.0001
#off_below:
tachometer_pin: PG14
tachometer_ppr: 20
tachometer_poll_interval: 0.001